{
  "pages": [
    "pages/deviceList/deviceList",
    "pages/myorder/myorder",
    "pages/devicemanage/devicemanage",
    "pages/reports/reports",
    "pages/dataMap/dataMap",
    "pages/soldUpdate/soldUpdate",
    "pages/salesChange/salesChange",
    "pages/dataMapList/dataMapList",
    "pages/login/login",
    "pages/add/add",
    "pages/index/index",
    "pages/help/help",
    "pages/contactUs/contactUs",
    "pages/download/download",
    "pages/repair/repair",
    "pages/operation/operation",
    "pages/deviceDetail/deviceDetail",
    "pages/register/register",
    "pages/forgotPw/forgotPw",
    "pages/loginChoose/loginChoose",
    "pages/payMenu/payMenu",
    "pages/order/order",
    "pages/orderItem/orderItem",
    "pages/userType/userType",
    "pages/video/video",
    "pages/dataDetail/dataDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "简洁软件",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/deviceList/deviceList",
        "text": "主页",
        "iconPath": "images/tab_activity.png",
        "selectedIconPath": "images/tab_activity_selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/tab_home.png",
        "selectedIconPath": "images/tab_home_selected.png"
      },
      {
        "pagePath": "pages/operation/operation",
        "text": "添加",
        "iconPath": "images/add.png"
      },
      {
        "pagePath": "pages/help/help",
        "text": "帮助",
        "iconPath": "images/tab_help.png",
        "selectedIconPath": "images/tab_help_selected.png"
      },
      {
        "pagePath": "pages/contactUs/contactUs",
        "text": "联系",
        "iconPath": "images/call.png",
        "selectedIconPath": "images/call_selected.png"
      }
    ],
    "color": "#888888",
    "selectedColor": "#27c79a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 5000
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "tencentVideo": {
      "version": "1.3.13",
      "provider": "wxa75efa648b60994b"
    },
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  }
}